<!-- Hiển thị danh sách dựa trên dữ liệu -->

<div id='app'></div>
<script>
  var productList = [
    { code: 'IPX', name: 'IPhone X', price: 12.5 },
    { code: 'IP8', name: 'IPhone 8', price: 8.5 },
    { code: 'S4', name: 'Galaxy S4', price: 10.5 },
  ];
  /*var st = `<ul>
                  <li>IPhone X</li>
                  <li>IPhone 8</li>
                  <li>Galaxy S4</li>
              </ul>`;*/
  /*
  var st = '<ul>';
  for(var i = 0; i < productList.length; i++) {
      var p = productList[i];
      st += `<li>${p.name}</li>`;
  }
  st += '</ul>';*/
  var st = '<ul>' + productList.map(p => `<li>${p.name}</li>`).join('') + '</ul>';
  var st = `<ul>
              ${productList.map(p => `<li>${p.name}</li>`).join('')}
            </ul>`;
  document.getElementById('app').innerHTML = st;
</script>